<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <div id="title-segment">
            <div id="icons">
                <a href=""><img src="media/images/ic-logo.svg" alt=""></a>
                <a href=""><img src="media/images/ic-on-campus.svg" alt=""></a>
                <a href=""><img src="media/images/ic-online.svg" alt=""></a>
                <a href=""><img src="media/images/ic-login.svg" alt=""></a>
            </div>
            <h4 id="name">COLMAR<span id="namelight">ACADEMY</span></h4>
        </div>
        <div id="nav-selection">
            <p>On campus</p>
            <p>Online</p>
            <p>or companies</p>
            <p>Sign in</p>
        </div>
    </header>
    <div id="main-content">
        <section id="content1">
            <div id="content1-image">
                <img src="media/images/banner.jpg" alt="">
            </div>
            <div class="content-column2">
                <h1>Learn something new everyday</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <button id="start-here">Start here</button>
            </div>
        </section>
        <section id="content2">
            <div class="content-column1">
                <div id="content2-image">
                    <img src="media/images/information-main.jpg" alt="">
                </div>
                <h2 id="content2-title">It doesn't hurt to keep practicing</h2>
                <p>"Etiam sit amet tincidunt tellus. Aenean vehicula commodo nisl sed rutrum. Ut vestibulum auctor condimentum. Vestibulum in suscipit neque. Sed dui nulla, pellentesque nec sapien et, auctor aliquam nibh. Nunc finibus euismod volutpat. Fusce tortor tellus, lobortis nec pellentesque eu, imperdiet sit amet ante. "</p>
                <p id="quote-source">
                    Emanuel, Sr Strategist at Hiring.com
                </p>
            </div>
            <div class="content-column2">
                <div class="content-column2-boxcontent">
                    <div class="content2-column2-image">
                        <img class="desktop-image" src="media/images/information-orientation.jpg" alt="">
                        <img class="mobile-image" src="media/images/information-orientation-mobile.jpg" alt="">
                    </div>
                    <div class="content2-column2-content">
                        <h3>Orientation date</h3>
                        <h4>Tue 10/11 & Wed 10/12: 8am-3pm </h4>
                        <p><a href="">Read more</a></p>
                    </div>
                </div>
                <div class="content-column2-boxcontent">
                    <div class="content2-column2-image">
                        <img class="desktop-image" src="media/images/information-campus.jpg" alt="">
                        <img class="mobile-image" src="media/images/information-campus-mobile.jpg" alt="">
                    </div>
                    <div class="content2-column2-content">
                        <h3>Our Campus</h3>
                        <h4>Find which campus is close by you</h4>
                        <p><a href="">Read more</a></p>
                    </div>
                </div>
                <div class="content-column2-boxcontent">
                    <div class="content2-column2-image">
                        <img class="desktop-image" src="media/images/information-guest-lecture.jpg" alt="">
                        <img class="mobile-image" src="media/images/information-guest-lecture-mobile.jpg" alt="">
                    </div>
                    <div class="content2-column2-content">
                        <h3>Our guest lecture</h3>
                        <h4>Join a keynote with Oliver Sack about music in medical treatment</h4>
                        <p><a href="">Read more</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="content3">
            <h2>Start learning</h2>
            <div id="content3-categories">
                <a href="">
                    <div class="content3-category">
                        <div class="content3-category-image"><img src="media/images/course-software.jpg" alt=""></div>
                        <h3 class="content3-category-title">Software engineering</h3>
                        <h4>COURSES</h4>
                        <p class="content3-description">Web Development, Modbile Development, iOT, APIs</p>
                    </div>
                </a>
                <a href="">
                    <div class="content3-category">
                        <div class="content3-category-image"><img src="media/images/course-computer-art.jpg" alt=""></div>
                        <h3 class="content3-category-title">Computer Art</h3>
                        <h4>COURSE</h4>
                        <p class="content3-description">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </a>
                <a href="">
                    <div class="content3-category">
                        <div class="content3-category-image"><img src="media/images/course-design.jpg" alt=""></div>
                        <h3 class="content3-category-title">Design</h3>
                        <h4>COURSE</h4>
                        <p class="content3-description">User Experience Design, User Research, Visual Design</p>
                    </div>
                </a>
                <a href="">
                    <div class="content3-category">
                        <div class="content3-category-image"><img src="media/images/course-data.jpg" alt=""></div>
                        <h3 class="content3-category-title">Data</h3>
                        <h4>COURSE</h4>
                        <p class="content3-description">Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </a>
                <a href="">
                    <div class="content3-category">
                        <div class="content3-category-image"><img src="media/images/course-business.jpg" alt=""></div>
                        <h3 class="content3-category-title">Business</h3>
                        <h4>COURSE</h4>
                        <p class="content3-description">Product Development, Business Development, Startup</p>
                    </div>
                </a>
                <a href="">
                    <div class="content3-category">
                        <div class="content3-category-image"><img src="media/images/course-marketing.jpg" alt=""></div>
                        <h3 class="content3-category-title">Marketing</h3>
                        <h4>COURSE</h4>
                        <p class="content3-description">Analytics. Content Marketing, Mobile Marketing</p>
                    </div>
                </a>
            </div>
        </section>
        <section id="content4">
            <h2>Thesis exhibit</h2>
            <div id="content4-columns">
                <div class="content-column1">
                    <div id="video">
                        <video src="media/videos/thesis.mp4"></video>
                    </div>
                    <h3>Reimagine urban</h3>
                    <p>"Nam in massa luctus nibh ullamcorper mattis. Duis ullamcorper ex quis dui varius, eget ornare felis tristique. Etiam in ipsum suscipit orci auctor posuere et nec diam. Suspendisse sollicitudin augue nunc, vitae condimentum risus venenatis ac. Ut efficitur convallis rutrum. Etiam et nulla vehicula, posuere urna vitae, posuere sem. Fusce quis augue a lorem tincidunt sagittis quis nec elit."</p>
                </div>
                <div class="content4-column2">
                    <div class="content4-column2-boxcontent">
                        <div class="content4-column2-image"><img src="media/images/thesis-fisma.jpg" alt=""></div>
                        <div class="content4-column2-content">
                            <h3>Fisma: Design and Prototype</h3>
                            <h4>Designer showcase of new prototype product</h4>
                        </div>
                    </div>
                    <div class="content4-column2-boxcontent">
                        <div class="content4-column2-image"><img src="media/images/thesis-now-and-then.jpg" alt=""></div>
                        <div class="content4-column2-content">
                            <h3>Now and then</h3>
                            <h4>Research study about New York</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p id="foot">&copy;2016 Colmar Academy. All rights reserved</p>
            <p id="tp"><span><a href="">Terms</a></span><span><a href="">Privacy</a></span></p>
        </footer>
    </div>
</body>
</html>